Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "3M 3M USB Touchscreen - EX II"
        Option  "Calibration"   "1853 14628 2589 14106"
        Option  "SwapAxes"      "1"
EndSection
