
author      "Ettore Chimenti"
description "UDOO x11VNC Server"

start on login-session-start
stop on deconfiguring-networking

pre-start script
  test -x /usr/bin/x11vnc || { stop; exit 0; } 
end script 

script
  /usr/bin/x11vnc -xkb -auth /var/run/lightdm/root/:0 \
                  -rfbauth /etc/x11vnc.pass -forever -bg \
                  -rfbport 5900 -o /var/log/x11vnc.log
end script
