pcm.softvol {
    type            softvol
    slave {
        pcm         "cards.pcm.default"
    }
    control {
        name        "Master"
        card        0
    }
}

pcm.!default {
    type             plug
    slave.pcm       "softvol"
}
